# VITE_SUPABASE_PROJECT_ID="olgjvendnulprjbytssn"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZ2p2ZW5kbnVscHJqYnl0c3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzk5OTksImV4cCI6MjA3NzY1NTk5OX0.KQ5Ww9fW5gx7S04_E604FQmpAFy5bXa2BkpzwY2mzlg"
# VITE_SUPABASE_URL="https://olgjvendnulprjbytssn.supabase.co"

VITE_SUPABASE_URL="https://bdvyncsdydbqoqdwaopx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdnluY3NkeWRicW9xZHdhb3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTE2MjYsImV4cCI6MjA3NzY2NzYyNn0.hnnA33040UHxggTxoMPhta1X8nIOd6GM9rtlapRZ2lo"
